/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

@navbar-inverse-link-color: #5AADBB;
@nav-list-front-color: #fff;
@nav-list-bgc-color: #428bca;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

body {
  overflow-x: hidden;
}

.item-with-images {
  background-color: darken(#fff,5%);
  border: 1px solid darken(#fff,10%);
}


.ab-left{
  padding-left: 0px;
  margin-left:0px
}
.ngf-upload-area{
  .ab-left;
  div{
    .ab-left;
  }
  width: 100%;
}

input[type="checkbox"]{
  -webkit-appearance: none;
  appearance: none;
  background: #000;
  border-radius: 1px;
  box-sizing: border-box;
  position: relative;
  left:20px;
  width: 20px;
  height: 20px;
  border-width: 0;
  &:checked{
    background-color: #2ECC71;
    //&:before {
    //  content:'V';
    //  padding-left: 5px;
    //}
  }
  &:focus{
    outline: 0 none;
    box-shadow: none;
  }
}

ul.nav.nav-list>li.active {
  a {
    background-color:@nav-list-bgc-color;
    color:@nav-list-front-color;
    &:hover{
      //background-color: lighten(@nav-list-bgc-color, 20%);
      //color: darken(@nav-list-front-color, 20%);
    }
  }
}

label{
  width: 60px;
}
label ~ span,label ~ input{
  padding-left: 15px;
  color:darken(@nav-list-bgc-color,20);
  text-decoration: underline;
}


/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
